<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suds on the Shore 2017</title>
</head>

<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/datatables.css">
<link rel="stylesheet" href="css/bootstrap.css">

<body>
    <nav class="navbar navbar-light bg-faded col-xs-12" style="background-color:black; border-radius:0px; margin-bottom:0px; padding-left: 5px;padding-right: 5px;">
       <div class="col-xs-4 fiveLeftRightPadding">
            <button id="findVendorBtn" type="button" class="btn navbar-btn findBtn" data-toggle="modal" data-target="#vendorModal"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Find a Vendor</button> 
        </div>

        <div class="col-xs-4 fiveLeftRightPadding">
            <button id="findDrinkBtn" type="button" class="btn navbar-btn findBtn" data-toggle="modal" data-target="#drinkModal"><span class="glyphicon glyphicon-glass" aria-hidden="true"></span> Find a Drink </button> 
        </div>
        
        <div class="col-xs-4 fiveLeftRightPadding">
            <button id="wishlistBtn" type="button" class="btn navbar-btn findBtn" data-toggle="modal" data-target="#wishlistModal" data-bind="click: myWishlist"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> My Wishlist </button> 
        </div>

    </nav>
   
   
    <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6 vendorArea gradient">
        <div class="col-xs-4" style="padding-left: 0px; padding-right: 0px;">
            <img class="img-responsive img-rounded" width=auto height="200px" data-bind="attr: { src: logo, title: details }">
        </div>

        <div class="col-xs-7" style="padding-right: 0px; font-weight: bold; color:white; " data-bind="text: vendorName"></div>
        <div class="col-xs-7" style="padding-right: 0px; font-weight: bold; color:white; " data-bind="text: vendorNameOther"></div>
        <div class="col-xs-7" style="padding-right: 0px; color:white; font-size:11px;" data-bind="text: vendorLocation"></div>

        <div class="col-xs-7" style="padding-top: 20px; padding-right: 0px;">
            
            <button id="viewMenuBtn" type="button" style="background-color:#7F1720; color:white;" class="btn navbar-btn pull-right col-xs-12" data-toggle="modal" data-target="#menuModal" data-bind="visible: showButton">View Menu</button>
            
        </div>
    </div>

    <!--
    <div class="collapse" id="menuTable">
        <div class="">
            <table id="mainTable" class="col-xs-12 cell-border table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Drink Name</th>
                        <th>Type</th>
                        <th>ABV</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: menuList">
                    <tr>
                        <td data-bind="text: name"></td>
                        <td data-bind="text: type"></td>
                        <td data-bind="text: abv"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
-->

    <!-- Map Section -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-left:0px; padding-right:0px;">
        <div class="panel panel-default col-sm-6 mapArea" >  
        
        
<svg id="svg4152" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 744.09448819 1052.3622047">
 <g id="layer1">
  <g stroke-linejoin="round" stroke="#000" fill="none">
   <g stroke-width="1.9816">  
      <rect id="1" class="mapBtn" fill="#D7DF23" data-bind="click: arbor, css: { red: isActive() === 'arbor' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="213.93" x="-4.986" stroke-width="1.9818"/>
   <rect id="2" class="mapBtn" fill="#D7DF23" data-bind="click: arcadia, css: { red: isActive() === 'arcadia' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="214.38" x="73.463" stroke-width="1.9821"/>
   <rect id="3" class="mapBtn" fill="#D7DF23" data-bind="click: atwater, css: { red: isActive() === 'atwater' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="213.82" x="152" stroke-width="1.9821"/>
   <g stroke-width="1.9818">   
    <rect id="4" class="mapBtn" fill="#D7DF23" data-bind="click: austinBros, css: { red: isActive() === 'austinBros' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="213.82" x="231.18"/> 
    <rect id="5" class="mapBtn" fill="#D7DF23" data-bind="click: backwoods, css: { red: isActive() === 'backwoods' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="212.85" x="311.06"/>
    <rect id="6" class="mapBtn" fill="#D7DF23" data-bind="click: bells, css: { red: isActive() === 'bells' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="292.37" x="311.96"/>
    <rect id="7" class="mapBtn" fill="#D7DF23" data-bind="click: bigHart, css: { red: isActive() === 'bigHart' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70.736" y="291.45" x="232.77"/>
    <rect id="8" class="mapBtn" fill="#D7DF23" data-bind="click: bigLake, css: { red: isActive() === 'bigLake' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="291.45" x="153.59"/>
    <rect id="9" class="mapBtn" fill="#D7DF23" data-bind="click: blakes, css: { red: isActive() === 'blakes' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="292.01" x="75.055" stroke-width="1.9818"/>
    <rect id="10" class="mapBtn" fill="#D7DF23" data-bind="click: terraFirma, css: { red: isActive() === 'terraFirma' }" transform="matrix(.94255 -.33406 .35012 .93670 0 0)" height="70" width="70" y="291.55" x="-3.3943" stroke-width="1.9818"/>
    <rect id="11" class="mapBtn" fill="#D7DF23" data-bind="click: vivant, css: { red: isActive() === 'vivant' }" height="70" width="70" y="361.72" x="90.369"/>
    <rect id="12" class="mapBtn" fill="#D7DF23" data-bind="click: cascade, css: { red: isActive() === 'cascade' }" height="70" width="70" y="362.18" x="169.06"/>
    <rect id="13" class="mapBtn" fill="#D7DF23" data-bind="click: cheboygan, css: { red: isActive() === 'cheboygan' }" height="70" width="70" y="361.62" x="247.83"/>
    <rect id="14" class="mapBtn" fill="#D7DF23" data-bind="click: clownShoes, css: { red: isActive() === 'clownShoes' }" height="70" width="70" y="361.62" x="327.25"/>
    <rect id="15" class="mapBtn" fill="#D7DF23" data-bind="click: crankers, css: { red: isActive() === 'crankers' }" height="70" width="70.951" y="362.53" x="406.68"/>
    <rect id="16" class="mapBtn" fill="#D7DF23" data-bind="click: darkHorse, css: { red: isActive() === 'darkHorse' }" height="70" width="70" y="405.69" x="485.9"/>
    <rect id="17" class="mapBtn" fill="#D7DF23" data-bind="click: drStrangeLove, css: { red: isActive() === 'drStrangeLove' }" height="70" width="70" y="439.06" x="407.33"/>
    <rect id="18" class="mapBtn" fill="#D7DF23" data-bind="click: elk, css: { red: isActive() === 'elk' }" height="70" width="70" y="438.15" x="327.9"/>
    <rect id="19" class="mapBtn" fill="#D7DF23" data-bind="click: ellison, css: { red: isActive() === 'ellison' }" height="70" width="70" y="438.15" x="248.48"/>
    <rect id="20" class="mapBtn" fill="#D7DF23" data-bind="click: farmhaus, css: { red: isActive() === 'farmhaus' }" height="70" width="70" y="438.71" x="169.7"/>
    <rect id="21" class="mapBtn" fill="#D7DF23" data-bind="click: fetch, css: { red: isActive() === 'fetch' }" height="70" width="70" y="438.25" x="91.017"/>
    <rect id="22" class="mapBtn" fill="#D7DF23" data-bind="click: founders, css: { red: isActive() === 'founders' }" height="70" width="70" y="402.41" x="11.594"/>   
    <rect id="23" class="mapBtn" fill="#D7DF23" data-bind="click: gravelBottom, css: { red: isActive() === 'gravelBottom' }" height="70" width="70" y="532.39" x="92.458"/>
    <rect id="24" class="mapBtn" fill="#D7DF23" data-bind="click: greatLakesBrewing, css: { red: isActive() === 'greatLakesBrewing' }" height="70" width="70" y="532.85" x="171.15"/>
    <rect id="25" class="mapBtn" fill="#D7DF23" data-bind="click: greatLakesWine, css: { red: isActive() === 'greatLakesWine' }" height="70" width="70" y="532.29" x="249.92"/>
    <rect id="26" class="mapBtn" fill="#D7DF23" data-bind="click: greatMeadHall, css: { red: isActive() === 'greatMeadHall' }" height="70" width="70" y="532.29" x="329.34"/>
    <rect id="27" class="mapBtn" fill="#D7DF23" data-bind="click: henryFox, css: { red: isActive() === 'henryFox' }" height="70" width="70" y="533.2" x="408.77"/>
    <rect id="28" class="mapBtn" fill="#D7DF23" data-bind="click: jamesport, css: { red: isActive() === 'jamesport' }" height="70" width="70" y="572.36" x="485.98"/>
    <rect id="29" class="mapBtn" fill="#D7DF23" data-bind="click: jollyPumpkin, css: { red: isActive() === 'jollyPumpkin' }" height="70" width="70" y="609.73" x="409.41"/>
    <rect id="30" class="mapBtn" fill="#D7DF23" data-bind="click: loveWines, css: { red: isActive() === 'loveWines' }" height="70" width="70" y="608.82" x="329.99"/>
    <rect id="31" class="mapBtn" fill="#D7DF23" data-bind="click: ludingtonBay, css: { red: isActive() === 'ludingtonBay' }" height="70" width="70" y="608.82" x="250.57"/>
    <rect id="32" class="mapBtn" fill="#D7DF23" data-bind="click: ludingtonBeverage, css: { red: isActive() === 'ludingtonBeverage' }" height="70" width="70" y="609.38" x="171.79"/>
    <rect id="33" class="mapBtn" fill="#D7DF23" data-bind="click: mountainTown, css: { red: isActive() === 'mountainTown' }" height="70" width="70" y="608.92" x="93.105"/>
    <rect id="34" class="mapBtn" fill="#D7DF23" data-bind="click: newBelgium, css: { red: isActive() === 'newBelgium' }" height="70" width="70" y="571.08" x="13.682"/>
    <rect id="35" class="mapBtn" fill="#D7DF23" data-bind="click: newHolland, css: { red: isActive() === 'newHolland' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="616.82" x="362.46"/>
    <rect id="36" class="mapBtn" fill="#D7DF23" data-bind="click: newaygo, css: { red: isActive() === 'newaygo' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="617.28" x="440.91"/>
    <rect id="37" class="mapBtn" fill="#D7DF23" data-bind="click: northPeak, css: { red: isActive() === 'northPeak' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="616.72" x="519.45"/>
    <rect id="38" class="mapBtn" fill="#D7DF23" data-bind="click: northernOak, css: { red: isActive() === 'northernOak' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="616.72" x="598.63"/>
    <rect id="39" class="mapBtn" fill="#D7DF23" data-bind="click: ozones, css: { red: isActive() === 'ozones' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="617.63" x="677.81"/>
    <rect id="40" class="mapBtn" fill="#D7DF23" data-bind="click: perrin, css: { red: isActive() === 'perrin' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="694.45" x="362.16"/>    
    <rect id="41" class="mapBtn" fill="#D7DF23" data-bind="click: pigeonHill, css: { red: isActive() === 'pigeonHill' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="694.9" x="440.61"/>    
    <rect id="42" class="mapBtn" fill="#D7DF23" data-bind="click: ridgeCider, css: { red: isActive() === 'ridgeCider' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="694.34" x="519.15"/>  
    <rect id="43" class="mapBtn" fill="#D7DF23" data-bind="click: roak, css: { red: isActive() === 'roak' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="694.34" x="598.33"/>
    <rect id="44" class="mapBtn" fill="#D7DF23" data-bind="click: rochesterMills, css: { red: isActive() === 'rochesterMills' }" transform="matrix(.94255 .33406 -.35012 .93670 0 0)" height="70" width="70" y="695.26" x="677.51"/>
    <rect id="45" class="mapBtn" fill="#D7DF23" data-bind="click: samAdams, css: { red: isActive() === 'samAdams' }" transform="rotate(-90)" height="70" width="70" y="585.86" x="-830.89"/>
    <rect id="46" class="mapBtn" fill="#D7DF23" data-bind="click: saugatuck, css: { red: isActive() === 'saugatuck' }" transform="rotate(-90)" height="70" width="70" y="585.29" x="-754.18"/>
    <rect id="47" class="mapBtn" fill="#D7DF23" data-bind="click: shorts, css: { red: isActive() === 'shorts' }" transform="rotate(-90)" height="70" width="70" y="585.29" x="-676.84"/>   
    <rect id="48" class="mapBtn" fill="#D7DF23" data-bind="click: stAmbrose, css: { red: isActive() === 'stAmbrose' }" transform="rotate(-90)" height="70" width="70" y="586.23" x="-599.5"/>
    <rect id="49" class="mapBtn" fill="#D7DF23" data-bind="click: starcut, css: { red: isActive() === 'starcut' }" transform="rotate(-90)" height="70" width="70" y="585.86" x="-501.35"/>
    <rect id="50" class="mapBtn" fill="#D7DF23" data-bind="click: starvingArtist, css: { red: isActive() === 'starvingArtist' }" transform="rotate(-90)" height="70" width="70" y="585.29" x="-424.65"/>
    <rect id="51" class="mapBtn" fill="#D7DF23" data-bind="click: stormcloud, css: { red: isActive() === 'stormcloud' }" transform="rotate(-90)" height="70" width="70" y="585.29" x="-347.31"/>
    <rect id="52" class="mapBtn" fill="#D7DF23" data-bind="click: mitten, css: { red: isActive() === 'mitten' }" transform="rotate(-90)" height="70" width="70" y="586.23" x="-269.97"/>
    <rect id="53" class="mapBtn" fill="#D7DF23" data-bind="click: trailPoint, css: { red: isActive() === 'trailPoint' }" transform="rotate(-90)" height="70" width="70" y="664.61" x="-269.34"/>
    <rect id="54" class="mapBtn" fill="#D7DF23" data-bind="click: traveler, css: { red: isActive() === 'traveler' }" transform="rotate(-90)" height="70" width="70" y="663.67" x="-346.68"/>
    <rect id="55" class="mapBtn" fill="#D7DF23" data-bind="click: vanderMill, css: { red: isActive() === 'vanderMill' }" transform="rotate(-90)" height="70" width="70" y="663.67" x="-424.02"/>
    <rect id="56" class="mapBtn" fill="#D7DF23" data-bind="click: virtue, css: { red: isActive() === 'virtue' }" transform="rotate(-90)" height="70" width="70" y="664.24" x="-500.72"/>
    <rect id="57" class="mapBtn" fill="#D7DF23" data-bind="click: walldorff, css: { red: isActive() === 'walldorff' }" transform="rotate(-90)" height="70" width="70" y="664.61" x="-598.87"/>
    <rect id="58" class="mapBtn" fill="#D7DF23" data-bind="click: angryOrchard, css: { red: isActive() === 'angryOrchard' }" transform="rotate(-90)" height="70" width="70" y="663.67" x="-676.21"/>
    <rect id="59" class="mapBtn" fill="#D7DF23" data-bind="click: jadenJames, css: { red: isActive() === 'jadenJames' }" transform="rotate(-90)" height="70" width="70" y="663.67" x="-753.55"/>
    <rect id="60" class="mapBtn" fill="#D7DF23" data-bind="click: coneyIsland, css: { red: isActive() === 'coneyIsland' }" transform="rotate(-90)" height="70" width="70" y="664.24" x="-830.25"/>   
   </g>

   </g>
   <g stroke-width="1.9816"></g>
   
  </g>
  <g fill="#000000" font-family="sans-serif">
   <text id="text5081" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" font-size="180px" y="188.27773" x="560.02856" line-height="125%"><tspan id="tspan5083" x="560.02856" y="188.27773"/></text>
   <text id="text5089" data-bind="click: arbor" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" font-size="192.97px" y="262.87677" x="20.023354" line-height="125%"><tspan id="tspan5091" font-size="27.5px" line-height="125%" y="262.87677" x="20.023354" font-family="sans-serif">1</tspan></text>
   <text id="text5093" data-bind="click: arcadia" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" font-size="192.97px" y="262.61816" x="98.159897" line-height="125%"><tspan id="tspan5095" font-size="27.5px" line-height="125%" y="262.61816" x="98.159897" font-family="sans-serif">2</tspan></text>
   <g font-size="42.883px">
    <text id="text5097" data-bind="click: atwater" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="262.20267" x="175.60524"><tspan id="tspan5099" font-size="27.5px" line-height="125%" y="262.20267" x="175.60524" font-family="sans-serif">3</tspan></text>
    <text id="text5101" data-bind="click: austinBros" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="263.07346" x="252.97371"><tspan id="tspan5103" font-size="27.5px" line-height="125%" y="263.07346" x="252.97371" font-family="sans-serif">4</tspan></text>
    <text id="text5105" data-bind="click: backwoods" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="262.74774" x="332.86093"><tspan id="tspan5107" font-size="27.5px" line-height="125%" y="262.74774" x="332.86093" font-family="sans-serif">5</tspan></text>
    <text id="text5109" data-bind="click: bells" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="341.71039" x="334.30603"><tspan id="tspan5111" font-size="27.5px" line-height="125%" y="341.71039" x="334.30603" font-family="sans-serif">6</tspan></text>
    <text id="text5113" data-bind="click: bigHart" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="341.06699" x="255.97464"><tspan id="tspan5115" font-size="27.5px" line-height="125%" y="341.06699" x="255.97464" font-family="sans-serif">7</tspan></text>
    <text id="text5117" data-bind="click: bigLake" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="341.29919" x="176.90317"><tspan id="tspan5119" font-size="27.5px" line-height="125%" y="341.29919" x="176.90317" font-family="sans-serif">8</tspan></text>
    <text id="text5121" data-bind="click: blakes" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="341.47079" x="100.97086"><tspan id="tspan5123" font-size="27.5px" line-height="125%" y="341.47079" x="100.97086" font-family="sans-serif">9</tspan></text>
    <text id="text5125" data-bind="click: terraFirma" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 -.33750 .34660 .92728 0 0)" line-height="125%" y="341.62247" x="12.90036"><tspan id="tspan5127" font-size="27.5px" line-height="125%" y="341.62247" x="12.90036" font-family="sans-serif">10</tspan></text>
    
    <text id="text5129" data-bind="click: vivant" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="415.27356" x="104.98445"><tspan id="tspan5131" font-size="27.5px" line-height="125%" y="415.27356" x="104.98445" font-family="sans-serif">11</tspan></text>
    <text id="text5133" data-bind="click: cascade" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="414.90247" x="183.82483"><tspan id="tspan5135" font-size="27.5px" line-height="125%" y="414.90247" x="183.82483" font-family="sans-serif">12</tspan></text>
    <text id="text5137" data-bind="click: cheboygan" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="415.42978" x="259.87415"><tspan id="tspan5139" font-size="27.5px" line-height="125%" y="415.42978" x="259.87415" font-family="sans-serif">13</tspan></text>
    <text id="text5141" data-bind="click: clownShoes" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="414.54202" x="338.74963"><tspan id="tspan5143" font-size="27.5px" line-height="125%" y="414.54202" x="338.74963" font-family="sans-serif">14</tspan></text>
    <text id="text5145" data-bind="click: crankers" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="415.13159" x="418.36469"><tspan id="tspan5147" font-size="27.5px" line-height="125%" y="415.13159" x="418.36469" font-family="sans-serif">15</tspan></text>
    <text id="text5149" data-bind="click: darkHorse" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="457.54947" x="495.7392"><tspan id="tspan5151" font-size="27.5px" line-height="125%" y="457.54947" x="495.7392" font-family="sans-serif">16</tspan></text>
    <text id="text5153" data-bind="click: drStrangeLove" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="491.50699" x="418.57333"><tspan id="tspan5155" font-size="27.5px" line-height="125%" y="491.50699" x="418.57333" font-family="sans-serif">17</tspan></text>
    <text id="text5157" data-bind="click: elk" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="489.36282" x="338.22983"><tspan id="tspan5159" font-size="27.5px" line-height="125%" y="489.36282" x="338.22983" font-family="sans-serif">18</tspan></text>
    <text id="text5161" data-bind="click: ellison" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="490.17651" x="261.75125"><tspan id="tspan5163" font-size="27.5px" line-height="125%" y="490.17651" x="261.75125" font-family="sans-serif">19</tspan></text>
    <text id="text5165" data-bind="click: farmhaus" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="491.38959" x="184.58546"><tspan id="tspan5167" font-size="27.5px" line-height="125%" y="491.38959" x="184.58546" font-family="sans-serif">20</tspan></text>
    <text id="text5169" data-bind="click: fetch" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="489.36276" x="108.06273"><tspan id="tspan5171" font-size="27.5px" line-height="125%" y="489.36276" x="108.06273" font-family="sans-serif">21</tspan></text>
    <text id="text5173" data-bind="click: founders" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="454.77118" x="28.23596"><tspan id="tspan5175" font-size="27.5px" line-height="125%" y="454.77118" x="28.23596" font-family="sans-serif">22</tspan></text>
    <text id="text5177" data-bind="click: gravelBottom" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="585.96155" x="108.75002"><tspan id="tspan5179" font-size="27.5px" line-height="125%" y="585.96155" x="108.75002" font-family="sans-serif">23</tspan></text>
    <text id="text5181" data-bind="click: greatLakesBrewing" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="587.17474" x="185.10222"><tspan id="tspan5183" font-size="27.5px" line-height="125%" y="587.17474" x="185.10222" font-family="sans-serif">24</tspan></text>
    <text id="text5185" data-bind="click: greatLakesWine" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="587.17474" x="264.24155"><tspan id="tspan5187" font-size="27.5px" line-height="125%" y="587.17474" x="264.24155" font-family="sans-serif">25</tspan></text>
    <text id="text5189" data-bind="click: greatMeadHall" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="587.17474" x="342.22116"><tspan id="tspan5191" font-size="27.5px" line-height="125%" y="587.17474" x="342.22116" font-family="sans-serif">26</tspan></text>
    <text id="text5193" data-bind="click: henryFox" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="586.47839" x="419.43118"><tspan id="tspan5195" font-size="27.5px" line-height="125%" y="586.47839" x="419.43118" font-family="sans-serif">27</tspan></text>
    <text id="text5197" data-bind="click: jamesport" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="627.66705" x="497.24023"><tspan id="tspan5199" font-size="27.5px" line-height="125%" y="627.66705" x="497.24023" font-family="sans-serif">28</tspan></text>
    <text id="text5201" data-bind="click: jollyPumpkin" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="663.7688" x="420.07437"><tspan id="tspan5203" font-size="27.5px" line-height="125%" y="663.7688" x="420.07437" font-family="sans-serif">29</tspan></text>
    <text id="text5205" data-bind="click: loveWines" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="664.46515" x="342.90848"><tspan id="tspan5207" font-size="27.5px" line-height="125%" y="664.46515" x="342.90848" font-family="sans-serif">30</tspan></text>
    <text id="text5209" data-bind="click: ludingtonBay" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="663.25208" x="263.89542"><tspan id="tspan5211" font-size="27.5px" line-height="125%" y="663.25208" x="263.89542" font-family="sans-serif">31</tspan></text>
    <text id="text5213" data-bind="click: ludingtonBeverage" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="663.25208" x="186.55905"><tspan id="tspan5215" font-size="27.5px" line-height="125%" y="663.25208" x="186.55905" font-family="sans-serif">32</tspan></text>
    <text id="text5217" data-bind="click: mountainTown" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="663.13458" x="107.41958"><tspan id="tspan5219" font-size="27.5px" line-height="125%" y="663.13458" x="107.41958" font-family="sans-serif">33</tspan></text>
    <text id="text5221" data-bind="click: newBelgium" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="625.77948" x="30.124249"><tspan id="tspan5223" font-size="27.5px" line-height="125%" y="625.77948" x="30.124249" font-family="sans-serif">34</tspan></text>
    <text id="text5225" data-bind="click: newHolland" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="668.88666" x="375.32846"><tspan id="tspan5227" font-size="27.5px" line-height="125%" y="668.88666" x="375.32846" font-family="sans-serif">35</tspan></text>
    <text id="text5229" data-bind="click: newaygo" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="670.0694" x="452.90759"><tspan id="tspan5231" font-size="27.5px" line-height="125%" y="670.0694" x="452.90759" font-family="sans-serif">36</tspan></text>
    <text id="text5233" data-bind="click: northPeak" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="669.8916" x="532.09033"><tspan id="tspan5235" font-size="27.5px" line-height="125%" y="669.8916" x="532.09033" font-family="sans-serif">37</tspan></text>
    <text id="text5237" data-bind="click: northernOak" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="668.95325" x="607.4339"><tspan id="tspan5239" font-size="27.5px" line-height="125%" y="668.95325" x="607.4339" font-family="sans-serif">38</tspan></text>
    <text id="text5241" data-bind="click: ozones" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="670.78491" x="686.83435"><tspan id="tspan5243" font-size="27.5px" line-height="125%" y="670.78491" x="686.83435" font-family="sans-serif">39</tspan></text>
    <text id="text5245" data-bind="click: perrin" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="747.10785" x="375.38184"><tspan id="tspan5247" font-size="27.5px" line-height="125%" y="747.10785" x="375.38184" font-family="sans-serif">40</tspan></text>
    <text id="text5249" data-bind="click: pigeonHill" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="747.78729" x="453.43204"><tspan id="tspan5251" font-size="27.5px" line-height="125%" y="747.78729" x="453.43204" font-family="sans-serif">41</tspan></text>
    <text id="text5253" data-bind="click: ridgeCider" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="748.50623" x="529.48041"><tspan id="tspan5255" font-size="27.5px" line-height="125%" y="748.50623" x="529.48041" font-family="sans-serif">42</tspan></text>
    <text id="text5257" data-bind="click: roak" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="749.4693" x="608.59113"><tspan id="tspan5259" font-size="27.5px" line-height="125%" y="749.4693" x="608.59113" font-family="sans-serif">43</tspan></text>
    <text id="text5261" data-bind="click: rochesterMills" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="matrix(.95227 .33750 -.34660 .92728 0 0)" line-height="125%" y="749.19287" x="687.77753"><tspan id="tspan5263" font-size="27.5px" line-height="125%" y="749.19287" x="687.77753" font-family="sans-serif">44</tspan></text>
   </g>
  </g>
  <flowRoot id="flowRoot5265" style="word-spacing:0px;letter-spacing:0px;writing-mode:lr" xml:space="preserve" font-size="40px" line-height="125%" font-family="sans-serif" fill="black"><flowRegion id="flowRegion5267"><rect id="rect5269" y="759.49" width="420.7" x="54.604" height="263.09"/></flowRegion><flowPara id="flowPara5271"/></flowRoot>
  <g font-family="sans-serif" fill="#000000">
   <g font-size="42.883px">
    <text id="text5273" data-bind="click: mitten" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="248.60031" x="595.56677"><tspan id="tspan5275" font-size="27.5px" line-height="125%" y="248.60031" x="595.56677" font-family="sans-serif">52</tspan></text>
    <text id="text5277" data-bind="click: trailPoint" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="248.30331" x="672.00116"><tspan id="tspan5279" font-size="27.5px" line-height="125%" y="248.30331" x="672.00116" font-family="sans-serif">53</tspan></text>
    <text id="text5281" data-bind="click: samAdams" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="817.79639" x="595.56677"><tspan id="tspan5283" font-size="27.5px" line-height="125%" y="817.79639" x="595.56677" font-family="sans-serif">45</tspan></text>
    <text id="text5285" data-bind="click: saugatuck" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="739.93414" x="594.23639"><tspan id="tspan5287" font-size="27.5px" line-height="125%" y="739.93414" x="594.23639" font-family="sans-serif">46</tspan></text>
    <text id="text5289" data-bind="click: shorts" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="660.92114" x="593.5932"><tspan id="tspan5291" font-size="27.5px" line-height="125%" y="660.92114" x="593.5932" font-family="sans-serif">47</tspan></text>
    <text id="text5293" data-bind="click: stAmbrose" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="584.96826" x="595.56677"><tspan id="tspan5295" font-size="27.5px" line-height="125%" y="584.96826" x="595.56677" font-family="sans-serif">48</tspan></text>
    <text id="text5297" data-bind="click: starcut" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="484.48849" x="595.73737"><tspan id="tspan5299" font-size="27.5px" line-height="125%" y="484.48849" x="595.73737" font-family="sans-serif">49</tspan></text>
    <text id="text5301" data-bind="click: starvingArtist" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="403.96552" x="594.40698"><tspan id="tspan5303" font-size="27.5px" line-height="125%" y="403.96552" x="594.40698" font-family="sans-serif">50</tspan></text>
    <text id="text5305" data-bind="click: stormcloud" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="327.49594" x="593.76379"><tspan id="tspan5307" font-size="27.5px" line-height="125%" y="327.49594" x="593.76379" font-family="sans-serif">51</tspan></text>
    <text id="text5309" data-bind="click: traveler" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="327.49594" x="670.15399"><tspan id="tspan5311" font-size="27.5px" line-height="125%" y="327.49594" x="670.15399" font-family="sans-serif">54</tspan></text>
    <text id="text5313" data-bind="click: vanderMill" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="404.66183" x="671.4845"><tspan id="tspan5315" font-size="27.5px" line-height="125%" y="404.66183" x="671.4845" font-family="sans-serif">55</tspan></text>
    <text id="text5317" data-bind="click: virtue" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="483.97183" x="670.67072"><tspan id="tspan5319" font-size="27.5px" line-height="125%" y="483.97183" x="670.67072" font-family="sans-serif">56</tspan></text>
    <text id="text5321" data-bind="click: walldorff" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="584.4516" x="673.33167"><tspan id="tspan5323" font-size="27.5px" line-height="125%" y="584.4516" x="673.33167" font-family="sans-serif">57</tspan></text>
    <text id="text5325" data-bind="click: angryOrchard" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="660.92108" x="671.48444"><tspan id="tspan5327" font-size="27.5px" line-height="125%" y="660.92108" x="671.48444" font-family="sans-serif">58</tspan></text>
    <text id="text5329" data-bind="click: jadenJames" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="738.60376" x="672.00116"><tspan id="tspan5331" font-size="27.5px" line-height="125%" y="738.60376" x="672.00116" font-family="sans-serif">59</tspan></text>
    <text id="text5333" data-bind="click: coneyIsland" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" transform="scale(1.0134 .98679)" line-height="125%" y="817.27966" x="673.16107"><tspan id="tspan5335" font-size="27.5px" line-height="125%" y="817.27966" x="673.16107" font-family="sans-serif">60</tspan></text>
   </g>
   <text id="text5337" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" font-size="40px" line-height="125%" y="54.603703" x="53.362717"><tspan id="tspan5339" font-size="20px" line-height="125%" y="54.603703" x="53.362717" font-family="sans-serif">Ludington Ave</tspan></text>
  </g>
  <path id="path5347" d="m29.784 64.532 681.31-1.241" stroke="#000" stroke-width="1px" fill="none"/>
  <text id="text5351" style="word-spacing:0px;letter-spacing:0px" xml:space="preserve" font-size="40px" line-height="125%" y="1020.0964" x="67.013634" font-family="sans-serif" fill="#000000"><tspan id="tspan5353" font-size="22.5px" line-height="125%" y="1020.0964" x="67.013634" font-family="sans-serif">Court St</tspan></text>
  <path id="path5361" d="m44.674 1027.5c671.38 2.4802 670.12 2.4802 670.12 2.4802l1.2549 1.2401" stroke="#000" stroke-width="1.0052px" fill="none"/>
 </g>
</svg>
            </div>
            </div>

    <!-- Menu Modal -->
    <div id="menuModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-style">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="modal-title" class="modal-title" data-bind="text: vendorName"></h4>
                </div>
                
                <div class="modal-body" style="padding-left: 5px; padding-right: 5px;">
                    <table class="col-xs-12 cell-border table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Drink Information</th>                           
                                <th class="tableColumn">Add</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: menuList">
                            <tr>
                                <td>
                                    <div data-bind="text: name"></div>
                                    <div style="font-size:10px;" data-bind="text: type"></div>
                                </td>                               
                                <td class="tableColumn"><button type="button" class="btn btn-sm col-xs-12 buttonStyle" data-bind="click: $parent.addToWishlist"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="modal-footer leftRightPadding">
                    <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Vendor Modal -->
    <div id="vendorModal" class="modal fade"  role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-style">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="modal-title" class="modal-title">Find a Vendor</h4>
                </div>
                
                    <table id="vendorTable" class="display col-xs-12 cell-border table table-striped table-bordered" cellspacing="0" width="100%" >
                        <thead>
                            <tr>
                                <th>Tap to find on the map</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: vendorList">
                            <tr>
                               <td><button type="button" class="btn btn-sm col-xs-12 buttonStyle" data-bind="click: link, text: name"></button></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div class="modal-footer leftRightPadding">
                    <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Drink Modal -->
    <div id="drinkModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-style">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="modal-title" class="modal-title">Find a Drink</h4>
                </div>
                
                    <table id="drinkTable" class="display col-xs-12 cell-border table table-striped table-bordered" cellspacing="0" width="100%" >
                        <thead>
                            <tr>
                                <th>Tap to find on the map</th>
<!--                                <th>Type</th>-->
<!--                                <th>Map</th>-->
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: drinkList">
                            <tr>
                               <td>
                                   <div class="drinkModalStyle" data-bind="click: goToVendor">
                                       <div data-bind="text: name"></div>
                                       <div class="pull-right" style="font-size:10px;" data-bind="text: type"></div>
                                       <div style="font-size:10px;" data-bind="text: vendor"></div>                       
                                   </div>                       
                               </td>
<!--                               <td data-bind="text: type"></td>-->
<!--                               <td><button type="button" class="btn btn-sm col-xs-12 buttonStyle" data-bind="click: goToVendor">Go</button></td>-->
                            </tr>
                        </tbody>
                    </table>
                
                <div class="modal-footer leftRightPadding">
                    <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Wishlist Modal -->
    <div id="wishlistModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-style">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="modal-title" class="modal-title">My Wishlist</h4>
                </div>
                
                    <table id="wishlistTable" class="display col-xs-12 cell-border table table-striped table-bordered" cellspacing="0" width="100%" >
                        <thead>
                            <tr>
                                <th>Drink Information</th>
<!--                                <th>Add</th>-->
                                <th class="tableColumnWishlist"> <button id="removeAllBtn" type="button" class="btn btn-sm col-xs-12 buttonStyle"> Clear </button></th>
                            </tr>
                        </thead>
<!--                        <tbody data-bind="foreach: myWishlist">-->
                        <tbody data-bind="foreach: storedList">
                            <tr>
                               <td>
                                   <div data-bind="text: name"></div>
                                   <div class="pull-right" style="font-size:10px;" data-bind="text: type"></div>                       
                                   <div style="font-size:10px;" data-bind="text: vendor"></div>                       
                               </td>
<!--                               <td data-bind="text: type"></td>-->
                               <td class="tableColumnWishlist"><button id="removeBtn" type="button" class="btn btn-sm col-xs-12 buttonStyle" data-bind="click: $parent.removeFromList"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
                            </tr>
                        </tbody>
                    </table>
                
                <div class="modal-footer leftRightPadding">
                    <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="js/jquery.js"></script>
<script type='text/javascript' src='js/knockout-3.4.2.js'></script>
<script src="js/scripts.js"></script>
<script src="js/datatables.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104702421-1', 'auto');
  ga('send', 'pageview');

</script>

</html>